#
#Thu Jun 28 16:43:23 WAT 2018
codename1.vendor=CodenameOne
codename1.displayName=ElSoukMobile
codename1.arg.ios.icloud.CloudDocuments=true
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CodenameOne_Template
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=212
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.ios.release.certificate=
codename1.android.keystorePassword=
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
